/*
	Philip McLane
	Placeholder stylesheet
	Original:
	05/03/2018
	
	Modified:
	05/14/2019
*/

/*
	Wireframe
*/
body{
	background-color: white;
}

/* Encompasses all elements inside body */
#innerbody
{
	width: 80%;
	margin: 0 auto 0 auto;
	font-family:Arial, Helvetica, sans-serif;
}

/* Shared Fonts */
header, footer, nav{
	font-family: Verdana, sans-serif;
}
/* Header and Footer*/
header, footer{
	text-align: center;
	background-color: lightblue;
	color:darkblue;
	box-shadow: 2px 2px grey;
}

h1, h2{
	margin: 0;
	padding: 0.5em;
	text-align:center;
	background-color: lightblue;
	color:darkblue;
	box-shadow: 2px 2px grey;
}

/* Nav Section (and similar links in footer) */
nav, footer
{
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 120%;
}

nav ul{
	padding: 0;
	text-decoration: none;
}

nav ul li, footer ul li{
	margin: 0 .5em;
	display: inline;
}

nav a, footer a{
	text-decoration: none;
}

nav a:link, footer a:link{
	color: #0000AA;
}

nav a:hover, footer a:link{
	color: #000055;
}

/* Dropdown Button */
.dropbtn {
	font-family: Arial, Helvetica, sans-serif;
	color: #00A;
	font-size:120%;
	background-color: #FFF;
	border: none;
	cursor: pointer;
	font-weight: bold;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
	color: #005;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown for nav */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin: 2px 3px 2px 3px;
  padding: 2px 3px 2px 3px;
  width: 350%;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	color: #005;
	background-color:lightblue;}

.show {display:block;}

/* Main Section and Subsections of Page */
main{
	color: #333;
}
main h3{
	text-align: center;
}

main ul ul{
	font-weight: normal;
}

/*Lists*/

li{
	margin: 0 0 0.5em 0;
	text-align: left;
}

ol li ol{
	list-style-type: upper-roman;
}

ol li ul{
	list-style-type: none;
}

/*Tables*/
table{
	box-shadow: 2px 2px grey;
}
form{
	display: table;
	margin: auto;
}
form p{
	display:table-row;

}
.container{
	width: 100%;
	clear: both;
	margin: 10px;
}

.container label, .container input, .container .btnholder, .container .pseudoheader, .container select{
	display:table-cell;
	padding: 2px 5px 2px 5px;
	margin: 2px 5px 2px 5px;
}

table {
	width: 100%;
	border-collapse: collapse;
}


td, th {
	text-align: left;
	border: 1px solid #000;
	padding: 0px 5px 0px 5px;
}
.checkbox{
	text-align: center;
}

tr:hover {
	background-color: #f5f5f5;
}
/*Text Area */
textarea{
	width: auto;
	height: auto;
}

/* Buttons */
li.listbutton{
	list-style-type: none;
}

.center{
	text-align: center;
	margin: 5px 0px 5px 0px;
	padding: 5px 0px 5px 0px;
}

#nextPage{
	margin: auto;
	display: block;
	margin-bottom: 5em;
}
/*Errors*/
.FailedReserv {
	color: red;
	text-align: center;
}
.notice{
	font-weight: bold;
}

/* Footer */
footer{
	clear: both;
}


/* Media Settings */
	/* Tablet */
	@media screen and (max-width: 64.5em){

		#innerbody{
			width: 100%;
			margin: 0 0 0 0;
		}
	}
	/* Mobile */
	@media screen and (max-width: 37.5em){
		/* Body */
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 95%;
		}
		main ul{
			list-style-type: none;
			margin: 0em 0.5em 0em 0.5em;
		}
		main ul:after{
			content:"\a";
			white-space: pre;
		}
		main ul ul{
			text-indent: 2em;
		}
		
		#innerbody{
			text-align: justify;
		}
		
		h3, h2{
			text-align: center;
		}
		#credits{
			padding-bottom: 23em;
		}		
		/*Nav and Footer Adjustments*/
		nav, footer{
			padding: 0;
			background-color: lightblue;
		}
		
		nav ul, footer ul{
			margin: 0;
			padding-left: 0;
		}
		nav ul li, footer ul li{
			display: block;
			margin: 0;
			border-top:  1px solid #000000;
			text-align: center;

		}
		
		#nextPage{
			margin-bottom: 2em;
		}
		
		nav ul li:last-child, footer ul li:last-child{
			border-bottom: 1px solid #000000;
		}
		/*Scoreboard*/
	}